<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #272044;
        text-align: center;
        text-shadow: 2px 4px 4px rgba(200, 105, 243, 0.6);
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-family: sans-serif;
      }

      h2 {
        text-align: center;
        color: #8064e9;
        padding: 0 0 24px;
        text-shadow: 2px 4px 4px rgba(218, 186, 241, 0.6);
      }

      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: "Source Code Pro", monospace;
        text-align: center;
      }

      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      button {
        color: #885df1;
        margin: 20px auto;
        display: block;
        font-size: 16px;
        line-height: 22px;
        background: transparent;
        padding: 16px 24px;
        border: 1px solid #a68ee2;
        border-radius: 25px;
        box-shadow: 2px 5px 5px rgba(182, 184, 183, 0.87);
        transition: all 1s ease-in-out;
        text-decoration: none;
      }

      button:hover {
        color: white;
        background-color: #885df1;
        cursor: pointer;
      }

      .box {
        justify-content: center;
        width: 750px;
        padding: 50px 10px 50px 10px;
        border: 1px solid #bfbfbf;
        background-color: white;
        box-shadow: 10px 10px 5px #aaaaaa;
        margin: 50px auto;
      }
      .text {
        font-family: "Barlow Condensed", sans-serif;
        color: rgb(164, 7, 28);
        font-family: "Courier";
        font-size: 15px;
        margin: 10px 0 0 10px;
        white-space: nowrap;
        overflow: hidden;
        width: 50em;
        animation: type 10s steps(60, end);
      }
      @keyframes type {
        from {
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <section>
        <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
        <p>
          SheCodes teaches coding, design and management skills to women
          <br />
        </p>

        <p class="text">
          <strong> Limited number of spots available! </strong>
        </p>

        <br />
        <br />
        <div>
          <form action="https://www.shecodes.io/learn/workshops">
            <button>Join now</button>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
