<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <div class="waviy">
        <span style="--i: 1">A</span>
        <span style="--i: 2">c</span>
        <span style="--i: 3">c</span>
        <span style="--i: 4">e</span>
        <span style="--i: 5">s</span>
        <span style="--i: 6">s</span>
        &nbsp;
        <span style="--i: 7">a</span>
        &nbsp;
        <span style="--i: 8">n</span>
        <span style="--i: 9">e</span>
        <span style="--i: 10">w</span>
        &nbsp;
        <span style="--i: 11">c</span>
        <span style="--i: 12">a</span>
        <span style="--i: 13">r</span>
        <span style="--i: 14">e</span>
        <span style="--i: 15">e</span>
        <span style="--i: 16">r</span>
        &nbsp;
        <span style="--i: 17">i</span>
        <span style="--i: 18">n</span>
        &nbsp;
        <span style="--i: 19">T</span>
        <span style="--i: 20">e</span>
        <span style="--i: 21">h</span>
        <span style="--i: 22">n</span>
        <span style="--i: 23">o</span>
        <span style="--i: 24">l</span>
        <span style="--i: 25">o</span>
        <span style="--i: 26">g</span>
        <span style="--i: 27">y</span>
      </div>
    </header>
    <section>
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <span class="limited-spots"> Limited number of spots available! </span>
      </p>
    </section>
    <footer>
      <div class="button-container">
        <form action="https://www.shecodes.io/learn/workshops" target="_blank">
          <button>Join now</button>
        </form>
      </div>
      <img src="images/women-doing-code-3.webp" />
    </footer>
  </body>
</html>
