body {
  font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
  letter-spacing: 0.5px;
  line-height: 1.5em;
  font-family: "Shantell Sans", cursive;
}

h1 {
  text-align: center;
  font-size: 36px;
  line-height: 48px;
  margin: 60px 0 0;
  font-weight: 900;
  text-shadow: 2px 4px 4px rgba(200, 105, 243, 0.6);
  letter-spacing: 0.5px;
  color: rgb(96, 3, 142);
}

h2 {
  text-align: center;
  font-weight: 900;
  font-size: 34px;
  line-height: 48px;
  margin: 0;
  color: #a38cf7;
  padding: 0 0 24px;
  text-shadow: 2px 4px 4px rgba(200, 105, 243, 0.6);
}

p {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  font-family: PT Mono, monospace;
}

button {
  border-radius: 25px;
  border: 1px solid #8064e9;
  background: #8064e9;
  color: #fff;
  font-size: 16px;
  display: block;
  margin: 0 auto;
  line-height: 22px;
  padding: 16px 24px;
  text-decoration: none;
  transition: all 200ms ease;
  box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
  font-family: "Shantell Sans", cursive;
  text-shadow: 2px 4px 4px rgba(200, 105, 243, 0.6);
}

button:hover {
  cursor: pointer;
  background: #5e41a7;
}

.limited-spots {
  font-weight: bold;
}
.limited-spots:hover {
  color: brown;
}

.button-container {
  margin: 60px 0;
}

p:visited,
p:active {
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
}
p:hover {
  color: rgb(241, 213, 251);
}
.waviy {
  position: relative;
  text-align: center;
  padding: 10px 0 20px;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 25px;
  color: #719be0;

  animation: flip 1s infinite;
  animation-delay: calc(0.2s * var(--i));
}
@keyframes flip {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}
img {
  display: block;
  margin: 0 auto;
  width: 700px;
  height: 450px;
}
