<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      h2 {
        text-align: center;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }

      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }

      h1,
      h3 {
        font-family: Helvetica;
        text-align: center;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        margin: 0 auto;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
      }
      li:hover {
        background-color: #fefbef;
      }

      button {
        color: white;
        background-color: #1a64d6;
        margin: 20px auto;
        display: block;
        font-size: 15px;
        padding: 15px 15px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        transition: all 1s ease-in-out;
      }

      button:hover {
        color: #1a64d6;
        background-color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤️
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>

    <ul>
      <li>
        <h3>🌧️ Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌥️ Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>

    <button>Change City</button>
    <p>Coded by Seneng Utami</p>
  </body>
</html>
