<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: 100;
        text-align: center;
        transition: all 200ms ease-in-out;
      }

      h1:hover {
        color: cornflowerblue;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 34px;
      }
      .blue {
        color: blue;
      }
      .red {
        color: red;
      }

      .green {
        color: green;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      p {
        text-align: center;
      }

      button {
        color: #885df1;
        margin: 20px auto;
        display: block;
        font-size: 15px;
        background: transparent;
        padding: 10px 15px;
        border: 1px solid #a68ee2;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(182, 184, 183, 0.87);
        transition: all 1s ease-in-out;
      }

      button:hover {
        color: white;
        background-color: #885df1;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>

    <ul>
      <li>
        <a href="https://www.shecodes.io/students" class="blue" target="_blank"
          >Coders</a
        >
      </li>
      <li>
        <a href="https://www.shecodes.io/workshops" class="red" target="_blank"
          >Courses</a
        >
      </li>
      <li>
        <a href="https://www.shecodes.io/stories " class="green" target="_blank"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img
      src="https://www.cambridgespark.com/hubfs/shutterstock_753780223.jpg"
      width="300"
    />
  </body>
</html>
