<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Shantell+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0 auto;
        max-width: 950px;
        max-height: 250px;
        padding: 25px;
        /* font-family: "Lobster Two", cursive; */
        font-family: "Shantell Sans", cursive;
      }
      ul {
        display: flex;
        flex-direction: row;
        padding-left: 0rem;
        justify-content: space-between;
      }
      img {
        list-style: none;
        margin: 0 auto;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        width: 50px;
      }
      li {
        list-style: none;
      }
      input {
        outline: 0;
        border-width: 0 0 2px;
        border-color: #6287a1 !important;
        width: 350px;
      }
      input:focus {
        border-color: green;
        outline: 1px solid #000;
      }
      .btn-secondary {
        --bs-btn-bg: #6287a1;
        --bs-btn-border-color: #6287a1;
        --bs-btn-hover-color: #6287a1;
        --bs-btn-hover-bg: #6287a1;
        --bs-btn-hover-border-color: #6287a1;
        --bs-btn-active-color: #6287a1;
        --bs-btn-active-bg: #6287a1;
        --bs-btn-active-border-color: #6287a1;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #6c757d;
        --bs-btn-disabled-border-color: #6c757d;
      }
      .big-icon {
        width: 200px;
      }
      .week-days {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .icon {
        margin-top: -10px;
        margin-bottom: -2px;
      }
      p {
        color: grey;
      }

      .wrapper {
        /* padding-left: 65px;
        padding-top: 35px; */
        width: 100%;
        padding: 50px;
      }
      .week-weather-wrapper {
        /* padding-left: 40px; */
        /* width: 90%; */
        justify-content: space-between;
      }
      .container {
        padding-left: 0px;
      }
      .row-weather {
        display: flex;
        flex-direction: row;
      }
      .city-descriptions {
        padding-top: 60px;
      }
      .abc {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        line-height: 10px;
        padding-bottom: 20px;
      }
      .country {
        font-size: 10px;
        margin-left: 270px;
        border-radius: 5px !important;
      }
      .small {
        font-size: 30px;
        padding-bottom: 30px;
      }
      .text-primary:hover {
        color: blueviolet !important;
      }
      .text-warning:hover {
        color: yellowgreen !important;
      }
      .text-success:hover {
        color: turquoise !important;
      }
      .text-danger:hover {
        color: rgb(18, 113, 222) !important;
      }
      .city-name {
        font-size: 50px;
        padding-bottom: 40px;
        margin-top: -20px;
      }
      .temperature {
        font-size: 90px;
      }
      @media only screen and (max-width: 600px) {
        .city-name {
          font-size: 30px;
          padding-bottom: 40px;
          margin-top: -20px;
        }
        .temperature {
          font-size: 70px;
        }
      }
    </style>
  </head>
  <body>
    <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
      <div class="wrapper">
        <section class="cities fs-4">
          <ul>
            <li class="text-primary">Bhaktapur</li>
            <li class="text-warning">Semarang</li>
            <li class="text-success">Kuala Lumpur</li>
            <li class="text-danger">Sydney</li>
          </ul>
        </section>
        <section class="search pt-3">
          <form class="container">
            <input type="text" placeholder="Search for a city" />
            <button type="button" class="btn btn-secondary">Search</button>
            <button type="button" class="btn btn-secondary">Current</button>
          </form>
        </section>
        <section class="city-descriptions">
          <div class="container">
            <div class="row">
              <div class="col-6">
                <div class="city">
                  <!-- <span class="border border-2 rounded-pill country">NP</span> -->
                  <h2 class="city-name">
                    Kathmandu<sup
                      ><span
                        class="border border-2"
                        style="border-radius: 5px; font-size: 14px"
                        >NP</span
                      ></sup
                    >
                  </h2>
                  <div class="abc">
                    <p>Thursday 16:55</p>
                    <p>Cloudy</p>
                  </div>
                </div>
                <div class="degree">
                  <h3 class="temperature"><strong>23</strong><sup>°c</sup></h3>
                  <img src="image/sun-rain.png" class="big-icon" />
                </div>
              </div>
              <div class="col-6 abc">
                <div>
                  <p>Preciptation: 60%</p>
                  <p>Wind 2km/h</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <ul class="week-weather-wrapper">
            <li>
              <div class="week-days">
                <p>Fri</p>
                <img src="image/sun-rain.png" class="icon" />
                <p>23</p>
              </div>
            </li>
            <li>
              <div class="week-days">
                <p>Sat</p>
                <img src="image/sun-rain.png" class="icon" />
                <p>24</p>
              </div>
            </li>
            <li>
              <div class="week-days">
                <p>Sun</p>
                <img src="image/sun-rain.png" class="icon" />

                <p>20</p>
              </div>
            </li>
            <li>
              <div class="week-days">
                <p>Mon</p>
                <img src="image/sun-rain.png" class="icon" />
                <p>21</p>
              </div>
            </li>
            <li>
              <div class="week-days">
                <p>Tue</p>
                <img src="image/sun-rain.png" class="icon" />
                <p>22</p>
              </div>
            </li>
            <li>
              <div class="week-days">
                <p>Wed</p>
                <img src="image/sun-rain.png" class="icon" />
                <p>22</p>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
